<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<style>
    .main-div,.section{
        height: 100vh;
        width: 100%;
    }
    .div1{
        display: flex;
        align-items: center;
        border: 1px solid rgb(161, 159, 159);
        width: 100%;
        justify-content: space-between;
    }
    .button{
        background: linear-gradient(#1f5477, #2ec0e8);
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        margin-right: 20px;
        font-weight: 600;
        border: none;
    }
    .button a{
        color: #fff;
        text-decoration: none;
    }
</style>
<body>
    <div class="main-div">
        <div class="section">
            <h4 >Students</h4>
            <div class="div1">
                <div class="stud-name">Priyansh</div>
                <div class="event-participated ">Chess</div>
                <div class="fees">100</div>
                <div >
                    <button class="button" ><a href="">Approve</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>