<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .contact-section{
        background-image: url("./img/event-bg.png");
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .heading{
        padding: 20px;
        width: 30%;
    }
    #heading{
        font-size: 1.3rem;
        font-weight: 600;
    }

    .back{
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        margin: 5px 20px;
        padding: 10px;
        background-color: rgb(99, 218, 155);
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
    }
    .back img{
        height: 20px;
        width: 20px;
    }

</style>
<body>
    <div class="back">
        <a href="index.html"><img src="./Icons/arrow-back-regular-24.png" alt=""></a>
    </div>
    <div class="contact-section">
        <h3 id="heading">Contact Us for any Enquires related To Bansalotsav</h3>
        <div class="heading">
            <h3>Sports</h3>
            <span>Prof. KK Gupta - 7869069906</span>
        </div>
        <div class="heading">
            <h3>Fun-House</h3>
            <span>Dr. Kusum - 9921231309</span>
        </div>
        <div class="heading">
            <h3>Cultural</h3>
            <span>Dr. Priyanshu Jain - 7828579433</span>
        </div>
        <div class="heading">
            <h3>Technical</h3>
            <span>Prof. KK Sahu - 9926489733</span>
        </div>
    </div>
</body>
</html>